{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Wit",
	"Description": "Wit module that manages communications with the Wit.ai servers",
	"Category": "Voice",
	"CreatedBy": "Meta Platforms, Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Android",
		"Win64"
	],
	"Modules": [
		{
			"Name": "Wit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WitEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "AndroidPermission",
			"Enabled": true
		}			
	]
}
